export const arrLines = [
  {
    name: "Косметические услуги",
    data: [
      {
        title: "Маски",
        description:
          "Косметические маски воздействуют на кожу лица более интенсивно, нежели средства для ежедневного ухода. Маски для лица решают самые разные проблемы: увлажняют, питают, разглаживают кожу, возвращают ей здоровый и отдохнувший вид.",
        img: require("../../media/cosmetic/mask/99d57faab1df61108ed506653d1daa42.jpg"),
        costs: [
          { name: "Шоколадная маска", price: 1500 },
          { name: "Огуречная маска", price: 1000 },
          { name: "Маска из экстракта огавы", price: 1700 },
          { name: "Маска аля Тартар в ассортименте", price: 1900 },
          { name: "Маска с эффектом чистки кармы", price: 2100 },
          { name: "Композитная, мелко дисперсная маска", price: 2500 },
          { name: "Маска по методу «Деструктив ликвид»", price: 2700 }
        ]
      },

      {
        title: "Пилинг",
        description:
          "— Задача любого пилинга — отшелушивание верхних слоёв эпидермиса; в случае с глубинным пилингом — глубоких слоёв, то есть дермы. Удаление ороговевших клеток улучшает дыхание, кровоснабжение и микроциркуляцию кожи. В ней запускаются процессы регенерации ткани и начинает активно синтезироваться коллаген и эластин. Результат — кожа становится упругой, эластичной и обретает сияние и молодость.",
        img: require("../../media/cosmetic/pilling/b112ba8b5cf3e8345e0385496a609a74.jpg"),
        costs: [
          { name: "Косметический", price: 1500 },
          { name: "Микродермабразия", price: 2000 },
          { name: "Броссаж или брашинг", price: 2500 },
          { name: "Химический пилинг", price: 2500 },
          { name: "Ультразвуковой", price: 2700 }
        ]
      },
      {
        title: "Ботокс",
        description:
          "Похорошеть и помолодеть с помощью уколов красоты – нет ничего проще! Хотите высокие скулы и полные губы, четкий овал лица и ясный взгляд – сегодня инъекционные методики позволяют откорректировать практически все. О том, как далеко шагнул прогресс, потакая нам в погоне за красотой, разберем на примере ведущих трендов в инъекционной косметологии",
        img: require("../../media/cosmetic/botox/hype-ru-1200-630-k-zp51l0QuaPp4s8c75zb0r.jpeg"),
        costs: [
          { name: "Инъекционная блефаропластика", price: 3000 },
          { name: "Для губ", price: 3500 },
          { name: "Для верхней трети лица", price: 4500 },
          { name: "Для скул", price: 4500 },
          { name: "Для моделирования лица", price: 6000 },
          { name: "Для кожи", price: "по запросу" }
        ]
      }
    ]
  },
  {
    name: "Леш услуги",
    data: [
      {
        title: "Ресницы",
        description:
          "Длинные, изогнутые ресницы – неотъемлемый элемент женской красоты. В таком обрамлении взгляд становится более выразительным и манящим. Неудивительно, что все девушки хотели бы как можно дольше сохранить свои реснички здоровыми, а значит, объёмными и густыми. Также для красоты полезен ресниц уход с использованием проверенных временем рецептов.",
        img: require("../../media/lash/cilia/10d-1000x1000.jpg"),
        costs: [
          { name: "1D наращивание", price: 700 },
          { name: "1,5D 2D наращивание", price: 900 },
          { name: "3D", price: 1000 },
          { name: "4D 5D", price: 1100 },
          { name: "Загущение уголков", price: 100 },
          { name: "Цветные ресницы", price: "200" }
        ]
      },
      {
        title: "Брови",
        description:
          "Длинные, изогнутые ресницы – неотъемлемый элемент женской красоты. В таком обрамлении взгляд становится более выразительным и манящим. Неудивительно, что все девушки хотели бы как можно дольше сохранить свои реснички здоровыми, а значит, объёмными и густыми. Также для красоты полезен ресниц уход с использованием проверенных временем рецептов.",
        img: require("../../media/lash/eyebrows/d32b3a140feb5725e00a3a6a41b47099.jpg"),
        costs: [
          { name: "Окрашивание ", price: 300 },
          { name: "Ламинирование", price: 1000 },
          { name: "Коррекция бровей воском", price: 400 },
          { name: "Коррекция бровей нитью", price: 400 },
          { name: "Шугаринг", price: 400 },
          { name: "Наращивание бровей", price: "1000" }
        ]
      }
    ]
  },
  {
    name: "Маникюр Педикюр Эпиляция",
    data: [
      {
        title: "Маникюр",
        description:
          "Красивые, нежные, ухоженные руки и ногти — это предмет гордости каждой женщины! Еще 100 лет назад, похвастаться красивым маникюром, могли лишь богатые и знатные дамы. Сейчас, сделать красивый маникюр может себе позволить любая женщина.",
        img: require("../../media/manicure/manicure/755cc4bd5986e5cc45e54b304393a285.jpg"),
        costs: [
          { name: "Классический, Европейский ", price: 250 },
          { name: "Пократие гель-лаком", price: "от 550" },
          { name: "Снятие гель-лака", price: 400 },
          { name: "Коррекция бровей нитью", price: 250 },
          { name: "Стразы", price: "25-100" },
          { name: "Фольга", price: "50" }
        ]
      },
      {
        title: "Педикюр",
        description:
          'Понятие "педикюр"пришло к нам из Франции (франц. Pedicure, от лат. Pes – нога и curo – забочусь). Оно означает специальный уход за пальцами ног и стопой и включает в себя удаление натоптышей и мозолей, обработку ногтей, массаж и многое другое.',
        img: require("../../media/manicure/pedicure/c5b3d2067e55c78320662000e23739d7.jpg"),
        costs: [
          { name: "Аппаратный ", price: 1200 },
          { name: "Обрезной", price: 1000 },
          { name: "Обработка вросших ногтей", price: 400 },
          { name: "Обработка стержневой мазоли", price: 200 },
          { name: "Обработка ногтя при онихомикозе", price: 200 }
        ]
      },
      {
        title: "Эпиляция",
        description:
          "По мнению врачей, удалять волосы имеет смысл в районе подмышечных впадин и в интимной зоне. На чем базируется такое заключение? Все просто — именно здесь расположено огромное количество сальных и потовых желез. В результате их работы ежедневно выделяются биологически активные вещества, которые затем выводятся наружу через кожу. Поскольку волосы сами по себе материал пористый, то выделения в них легко впитываются, и удалить их оттуда практически невозможно. Как бы человек ни стремился соблюдать правила личной гигиены, это не даст 100%-й чистоты.Поэтому если вы не хотите подвергать свое здоровье риску, то стоит прислушаться к советам врачей и регулярно удалять волосы в указанных местах.",
        img: require("../../media/manicure/depilation/b1c978ffe5fa83565541cb4cd0f1f85a.jpg"),
        costs: [
          { name: "глубокое бикини ", price: 1100 },
          { name: "ноги полностью", price: 1100 },
          { name: "подмышечные впадины", price: 450 },
          { name: "ягодицы", price: 300 },
          { name: "спина", price: 500 }
        ]
      }
    ]
  }
];
